{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "post-js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.489.0",
    "@aws-sdk/client-s3": "^3.485.0",
    "@aws-sdk/lib-dynamodb": "^3.489.0",
    "@aws-sdk/s3-request-presigner": "^3.485.0",
    "@aws-sdk/util-dynamodb": "^3.499.0",
    "bcrypt": "^5.1.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
